.header
  .navbar.navbar-light.bg-light
    .navbar-brand
      = link_to  "SEO-service", root_path
    .justify-content-end
      -if current_user
        .nav-item = link_to "Admin panel", sites_path, class: "nav-link-active"
        .nav-item = link_to "Exit", destroy_user_session_path, method: :delete, class: "nav-link-active"
      -else
        .nav-item = link_to "Admin entrance", new_user_session_path, class: "nav-link-active"
      
