h1 Parsed page

.page-info
  p
    strong
      | site: #{@page.site.domain}
      br
      |  url: #{@page.url}

.parsed-info
  .meta-info
    h2 meta info

    table.table.table-striped
      thead
        tr
          th element
          th content
      tbody
        tr
          td title:
          td= @parsed_page[:title]
        tr
          td charset:
          td= @parsed_page[:charset]
        -@parsed_page[:meta_tags].each do |mt|
          tr
            td= mt.first
            td= mt.last
  
  .html-tags-info
    h2 html tags info
    
    .headers
      h3 Headers
      table.table.table-striped
        -@parsed_page[:headers].each do |h_type, values|
          -values.each do |header|
            tr
              td= h_type
              td= header
      hr
    
    .links
      h3 Links

      table.table.table-striped
        -@parsed_page[:links].each do |l|
          tr
            td= l[:text]
            td= l[:href]
            td= link_to "go", l[:href], target: '_blank'
      hr
    
    .lists
      h3 Lists:
      
      .card
        h4.card-header Page has #{@parsed_page[:lists][:ul][:counter]} unordered lists
        .card-body
          p
            strong samples:
          -if @parsed_page[:lists][:ul][:samples]
            -@parsed_page[:lists][:ul][:samples].each do |sample|
              p= sample
      
    
      .card
        h4.card-header Page has #{@parsed_page[:lists][:ol][:counter]} ordered lists
        .card-body
          p
            strong samples:
          -if @parsed_page[:lists][:ol][:samples]
            -@parsed_page[:lists][:ol][:samples].each do |sample|
              p= sample
    hr

    .tables
      .card
        h4.card-header Page has #{@parsed_page[:tables][:counter]} tables
        .card-body 
          p
            strong samples:
          
          -if @parsed_page[:tables][:samples]
            -@parsed_page[:tables][:samples].each do |sample|
              table
                | #{{sample}}
      