- if @site
  .card
    .card-body
      h1.card-title=  "Analysis of #{@site.domain}"
      ul.list-group
        -if @site.https?
          li.list-group-item = "Has HTTPS"
        -else 
          li.list-group-item = "Has NOT HTTPS"
        -if @site.www_subdomain?
          li.list-group-item = "Has WWW subdomain"
        -else
          li.list-group-item = "Has NOT WWW subdomain"

      = render 'robots'
      = render 'pages'
      
      p= link_to  "Back to request page", root_path, class: 'card-link', role: 'button'

- else
  .card
    .card-body
      h4.card-title Site doesn't exists or not accessible at that moment

    p= link_to  "Back to request page", root_path, class: 'card-link', role: 'button'




