h1=  "Analysis of #{site.domain}"

p= "has HTTPS - #{site.https?}"

p= "has WWW subdomain - #{site.www_subdomain?}"

.robots_txt
  h3 robots.txt
  p= site.robots_txt&.content

pages.
  h3 Has pages:

  table
    thead
      tr




