- if @site
  h1=  "Analysis of #{@site.domain}"

  p= "Has HTTPS - #{@site.https?}"

  p= "Has WWW subdomain - #{@site.www_subdomain?}"

  .robots_txt
    p
      = link_to 'show robots.txt', '#', remote: true, class: 'show-robots'

    .robots_file.hidden
      p
        = link_to 'hide robots.txt', '#', remote: true, class: 'hide-robots'
        br
        pre
          =@site.robots_txt&.content
        br
        = link_to 'hide robots.txt', '#', remote: true, class: 'hide-robots'

  .pages
    h3 Has pages (total: #{@site.pages.count}):

    table
      tbody
        - @site.pages.each do |page| 
          tr
            td= page.url
            td= link_to "go to page", page.url, target: '_blank'
            td= link_to "parse page", page_path(page), target: '_blank'

- else
  h4 Site doesn't exists or not accessible at that moment

p= link_to  "Back to request page", root_path




