table.table.table-striped
  thead
    tr 
      th domain name
      th pages
      th was created at
      th was updated at
      th actions

  -@sites.each do |site|
    tr
      td= site.domain
      td= site.pages.count
      td= site.created_at
      td= site.updated_at
      td
        .btn-group role="group" aria-label="page-btn-group"
          = link_to "analysis", analysis_sites_path(params: {domain: site.domain}), class: 'btn btn-primary', role: 'button'
          = link_to "destroy", site_path(site), method: :delete, class: 'btn btn-danger', role: 'button'
