doctype html
html lang="en"
  head
    title SEOService
    
    meta charset="utf-8"
    meta name='viewport' content="width=device-width, initial-scale=1, shrinkto-fit=no"
    meta name='description' content="small SEO-service with parsing of sitemap.xml and page content"

    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' 
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload' 

  body
    .container
      = render 'shared/header'
      = render 'shared/flash'
      = yield
